* {
  padding: 0;
  margin: 0;
  font-family: "IBM Plex Sans", sans-serif;
}

.rowS {
  display: block;
  position: relative;
  /* margin: 50px 0; */
  padding-top: 50px;
  width: 100%;
}
.containerS {
  width: 100%;
  /* max-width: 1240px; */
  margin: auto;
}
/* .grid-row.grid-4-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
} */
.cardsS {
  padding: 2rem;
  background: #fff;
  height: auto;
  width: 100%;
  overflow: hidden;
  box-shadow: 5px 8px 15px -10px rgba(0, 0, 0, 0.25);
}
.card_imageS {
  width: 100%;
  height: 100%;
}
.card_imageS.loadingS {
  width: 100%;
  height: 180px;
}
.card_titleS {
  padding: 8px;
  font-size: 22px;
  font-weight: 700;
}
.card_titleS.loadingS {
  width: 50%;
  height: 1rem;
  margin: 0.8rem 1rem 0.2rem 1rem;
  border-radius: 3px;
  position: relative;
}
.card_descriptionS {
  padding: 8px;
  font-size: 16px;
}
.card_descriptionS.loadingS {
  height: 3rem;
  margin: 0.4rem 1rem 0.2rem 1rem;
  border-radius: 3px;
}

.card_buttonS {
  display: inline-block;
  width: 25%;
  height: 1rem;
  margin: 1rem;
  border-radius: 3px;
  position: relative;
}
.loadingS {
  position: relative;
  background: #cccccc;
}
.loadingS:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100px);
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: loading 0.8s infinite;
}
@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}
